# checkout

./: READEME.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/business/: BuyOneGetOneFreeOffer.java  CheckoutResult.java  Offer.java  OfferEngine.java  ThreeForTwoOffer.java
src/main/java/org/example/business/combineOffer/: BananaAppleOffer.java  CombineOffer.java  CombineOfferResult.java
src/main/java/org/example/business/itemOffer/: BuyOneGetOneFreeOffer.java  Offer.java  ThreeForTwoOffer.java
src/main/java/org/example/model/: Item.java  ItemMaster.java  PriceMaster.java
src/main/java/org/example/shop/: Checkout.java
src/test/java/org/example/model/: BuyOneGetOneFreeOfferTest.java  CheckoutTest.java  CombineOfferTest.java  OfferEngineTest.java  PriceMasterTest.java  ThreeForTwoOfferTest.java
